"""
Студент Александр узнал, что на экзамен можно приносить только одну шпаргалку, и начал ее составлять.
"Как же ты собираешься уместить на маленькой бумажке материал всех лекций?" - удивились его подруга Алина.
"Всё очень просто, - возразил Саша. - Я ходил на пары аж два раза и знаю, что в лекциях встречаются одни и те же слова.
Поэтому я решил все термины, длина которых больше 10 символов, заменить специальным шифром.

Этот шифр строится следующим образом: записывается первая и последняя буква термина, а между ними — количество букв
между первой и последней буквой (в десятичной системе счисления и без ведущих нулей).

Таком образом, «privetmirmirymir» запишется как «p14r».

Вам предлагается автоматизировать процесс замены слов на аббревиатуры. При этом все слишком длинные слова должны быть
заменены аббревиатурой, а слова, не являющиеся слишком длинными, должны остаться без изменений

Формат ввода
В каждой из последующих n строк содержится по одному слову. Все слова состоят из малых латинских букв и
имеют длину от 1 до 100 символов.

Формат вывода
Выведите n строк. В k строке должен находится результат замены k-го слова из входных данных.
"""

with open(file="input.txt", encoding="utf-8", mode="r") as input_file:
    n = int(input_file.readline())
    for line in input_file:
        print(f"{line.strip()}" if len(line) <= 10 else f"{line[0]}{len(line) - 2}{line.strip()[-1]}")