"""
От сессии до сессии. Живут студенты весело, А сессия всего два раза в год...

А вот преподавателям живётся не так сладко, ведь необходимо придумывать задачки для контрольных и самостоятельных работ.

На данный момент Иван Иванович придумал a задач, а Петр Петрович — b задач.
Каждый день Иван Иванович придумывает по x новых задач, а Петр Петрович — по y новых задач.
Подскажите, кто из них составит больше всего задач через c дней.

Формат ввода
Входные данные содержат пять целых чисел a, x, b, y и c — количество изначально созданных задач у Ивана Ивановича,
количество задач, которые Иван Иванович составляет в день, количество изначально созданных задач у Петра Петровича,
количество задач, которые Петр Петрович решает в день, и количество дней, в течение которых они будут решать задачи.
Каждое число дано в отдельной строке.

Формат вывода
Если через c дней больше решенных задач будет иметь Иван Иванович, выведите «ИИ».
Если больше задач будет у Петра Петровича, выведите «ПП».
Если же у них будет поровну решенных задач, выведите «ОДИНАКОВО».
"""

def total_tasks(before_task: int, per_day_task: int, days_amount: int) -> int:
    return before_task + per_day_task * days_amount


a, x, b, y, c = (int(input()) for _ in range(5))
if total_tasks(a, x, c) > total_tasks(b, y, c):
    print('ИИ')
elif total_tasks(a, x, c) < total_tasks(b, y, c):
    print('ПП')
else:
    print('ОДИНАКОВО')