"""
На факультете работает n преподавателей. Известно, что среди них a – преподают Python, b – математический анализ и
с – дифференциальные уравнения. Студент Данис очень хочет, чтобы его научным руководителем стал преподаватель,
знающий Python и преподающий математический анализ и дифференциальные уравнения одновременно.
Чтобы спланировать свое дальнейшее обучение, Данис решил познакомиться с преподавателями факультета.
Но для этого необходимо узнать, какое максимальное или какое минимальное количество преподавателей подходят под
критерии "лучшего научного руководителя".

Требуется написать программу, которая по заданным числам n, a, b и с определяет минимальное или максимальное количество
преподавателей, с которыми Данис должен переговорить.

Формат ввода
Первая строка входного файла содержит одно число, которое задает, минимальное или максимальное количество преподавателей
необходимо найти в данном тесте. Это число может принимать следующие значения: 1, если в данном теcте требуется
определить минимальное количество преподавателей; 2, если в данном тесте требуется определить максимальное количество
преподавателей. Вторая строка входного файла содержит разделенные пробелами четыре целых числа:
n, a, b, с (1 ≤ n ≤ 10 000, 0 ≤ a ≤ n, 0 ≤ b ≤ n, 0 ≤ c ≤ n).

Формат вывода
Выходной файл должен содержать одно число – минимальное или максимальное (в зависимости от входных данных)
количество преподавателей, которые могут стать научным руководителем Даниса.
"""

minmax = int(input())
n, a, b, c = list(map(int, input().split()))
if minmax == 1:
    print(max(a + b + c - 2 * n, 0))
else:
    print(min(a, b, c))